{
    "name": "boe_utils",
    "version": "0.1.0",
    "description": "Hyperledger Fabric for Simatic Edge. Utils used to get client credentials from the CA",
    "main": "./bin/enrollAdmin.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "bash"
    },
    "directories": {
        "bin": "./bin/"
    },
    "dependencies": {
        "aws-sdk": "^2.289.0",
        "child-process": "^1.0.2",
        "global-tunnel-ng": "^2.5.4",
        "node-opcua": "^0.4.1",
        "proxy-agent": "^3.0.1",
        "uuid": "^3.3.2"
    },
    "author": "Philippe Labalette",
    "license": "Apache-2.0",
    "keywords": [
        "Hyperledger",
        "Fabric",
        "Edge"
    ],
    "devDependencies": {}
}
